<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Warning of possible flight delays</title>
		<style>
            *
            {
                font-family: Arial;
          		
            }
			h1
			{
				text-align: center;
          		color:white
			}
          
          form
			{
				text-align: center;
			}
          
			p
			{
				width: 75%;
				margin: auto;
				margin-bottom:50px;
			}
			.imageflottante
			{
				float: left;
				margin-right:10px;
				margin-bottom:10px;
				margin-top:5px;
			}
          
          #send{
      color:black;
            }
          
           body{
            background-image: url("https://cdn.images.express.co.uk/img/dynamic/59/590x/secondary/Jetpacks-Over-Dubai-UK-Airbus-A380-Jetpacks-A380-Airbus-Plane-A380-Jetmen-Fly-Over-Dubai-Jetpacks-Flying-Over-Dubai-in-Jetpacks-383449.jpg");
            background-repeat: no-repeat;
                background-size: 700px;
                background-attachment: fixed;
                background-position: center;
          background-color:black
          }
          
        </style>
    </head>
	
	<body>
<h1>Warning of possible flight delays </h1>

<p>
	
	You picked up {{compagnie}} airline, please indicate your departure airport  and scheduled destination :<br />
</p>

<form method="post" action="prediction">
	<p>
		<label for="aero_dep">Departure Airport</label>: 
		<select name="aero_dep">
			{% for v in liste_dep: %}
			<option>{{v}}
			{% endfor %}
		</select>
	</p>
	<p>
		<label for="aero_arr">Scheduled destination</label>: 
		<select name="aero_arr">
			{% for v in liste_arr: %}
			<option>{{v}}
			{% endfor %}
		</select>
	</p>
	<p>
		<input type="submit"/>
	</p>
	<p>
		<input type="hidden" name="date_dep" id="date_dep" value={{date}}><br />
		<input type="hidden" name="heure_dep" id="heure_dep" value={{heure_d}}><br />
		<input type="hidden" name="heure_arr" id="heure_arr" value={{heure_a}}><br />
		<input type="hidden" name="duree_totale" id="duree_totale" value={{duree}}><br />
		<input type="hidden" name="airline" id="airline" value={{compagnie}}><br />
	</p>
</form>


    
    </body>
</html>

