<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Warning of possible flight delay</title>
		<style>
            *
            {
                font-family: Arial;
            }
			h1, form
			{
				text-align: center;
			}
			p
			{
				width: 75%;
				margin: auto;
				margin-bottom:50px;
			}
			.imageflottante
			{
				float: left;
				margin-right:10px;
				margin-bottom:10px;
				margin-top:5px;
			}
          
          body{
            background-image: url("https://investir.lesechos.fr/medias/2018/07/05/1777382_1530856525_1773226-1529420046-1755491-1523365149-airbus-family-flight_565x399p.jpg");
            background-repeat: no-repeat;
                background-size: 900px;
                background-attachment: fixed;
                background-position: center;
          }
          
  		 input,select{
                  display: inline-block;
                  float: right;
                  width: 240px;
                  text-align: center;
                  border-radius: 15px;
                  border: 2px solid #209;
                  color:black;
                  }
          
        label{
            display: inline-block;
            float: left;
            clear: left;
            width: 150px;
            text-align: center;
            color:#209;


            }   
          
        </style>
    </head>
	
	<body>
<h1>Warning of possible flight delay</h1>

<p>
	
	Based on data extracted from <a href = "https://www.transtats.bts.gov/">Bureau of Transportation Statistics </a> for 2016, 
	here is a tool to estimate your flight delay (or, let's be foolish, early arrival!). To do so, you are asked to provide the following information:<br />
</p>
<p>
	<ul>
		<li>Date of departure (format <b>dd/mm/yyyy</b>)</li>
		<li>Departure hour (format <b>hhmm</b>)</li>
		<li>Arrival hour (format <b>hhmm</b>)</li>
		<li>Scheduled flight time (in min)</li>
		<li>Departure Airport</li>
		<li>Destination Airport</li>
		<li>Airline company</li>
	</ul>
</p>

<form method="post" action="aeroport">
		<p>
		<label for="date_dep">Date of departure</label>: 
		<input type="text" name="date_dep" id="date_dep" placeholder="15/07/2018" size=20 required/><br />
		<label for="heure_dep">Departure hour (locale)</label>: 
		<input type="text" name="heure_dep" id="heure_dep" placeholder="2045" size=20 required/><br />
		<label for="heure_arr">Arrival hour (locale)</label>: 
		<input type="text" name="heure_arr" id="heure_arr" placeholder="1035" size=20 required/><br />
		<label for="duree_totale">Scheduled flight time</label>: 
		<input type="text" name="duree_totale" id="duree_totale" placeholder="195" size=20 required/><br />
	</p>
	<p>
		<label for="compagnie">Compagny</label>: 
		<select name="compagnie">
			<option>AA
			<option>AS
			<option>B6
			<option>DL
			<option>F9
			<option>HA
			<option>NK
			<option>EV
			<option>OO
			<option>UA
			<option>VX
			<option>WN
		</select>
	</p>
	<p>
		<input type="submit"/>
	</p>
</form>


    
    </body>
</html>

