<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Warning of possible flight delay</title>
		<style>
            *
            {
                font-family: Arial;
            }
			h1, form
			{
				text-align: center;
			}
			p
			{
				width: 75%;
				margin: auto;
				margin-bottom:50px;
			}
			.imageflottante
			{
				float: left;
				margin-right:10px;
				margin-bottom:10px;
				margin-top:5px;
			}
          
          body{
            background-image: url("https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/a0chaXj/airplane-take-off-in-sunset-light-another-airplane-line-up-behind_e0t4wplqe__F0006.png");
            background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                background-position: center;
          }
          
        </style>
    </head>
	
	<body>
<h1>Warning of possible flight delay</h1>

<p>
	
	Your flight on {{date}} with {{compagnie}} company is likely to be delayed by {{delai}} minutes, the scheduled arrival time is {{heure}}.<br />
</p>

	<p>
		<a href = "https://projet4-marine.herokuapp.com/">Back to home</a>

	</p>

  
    </body>
</html>

